# car-seller-repo

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.override.yml  docker-compose.yml
.github/: copilot-instructions.md
docs/: copilot-instructions.md
docs/architecture/: ADR-0001-offline-first-architecture.md  ADR-0002-connectivity-aware-sync.md  ADR-0003-post-intent-identity-validation.md  ADR-0004-webp-and-blur-gate.md  ADR-0005-server-side-media-protection.md  ADR-0006-firebase-analytics-observer.md  ADR-0007-client-side-piso-guard.md  ADR-0008-whatsapp-sms-otp.md  ADR_base_doc.md  AutoVenda_MVP_DDD_UX_BDD.docx  AutoVenda_MVP_DDD_UX_BDD.md
shared/AutoVenda.Domain/: AutoVenda.Domain.csproj
shared/AutoVenda.Infrastructure/: AutoVenda.Infrastructure.csproj  DependencyInjection.cs
shared/AutoVenda.Infrastructure/Catalogue/: ListingRepository.cs
shared/AutoVenda.Infrastructure/Persistence/: AutoVendaDbContext.cs
shared/AutoVenda.Infrastructure/Persistence/Migrations/: 20260227000000_InitialListing.Designer.cs  20260227000000_InitialListing.cs  AutoVendaDbContextModelSnapshot.cs
src/AutoVenda.MinimalApi/: AutoVenda.MinimalApi.csproj  AutoVenda.MinimalApi.http  Program.cs  appsettings.json
src/AutoVenda.MinimalApi/Features/Catalogue/: ListingsEndpoints.cs
src/AutoVenda.MinimalApi/Features/Catalogue/Contracts/: CreateListingRequest.cs  ListingResponse.cs  UpdateListingRequest.cs
src/AutoVenda.MinimalApi/Properties/: launchSettings.json
src/AutoVenda.MinimalApi/Validation/: ValidationFilter.cs
(+3 files in other folders)
